<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Process</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to right, #2E3192 , #1BFFFF);
        }
        .container {
            max-width: 600px;
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
            box-shadow: 10px 10px 5px black;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary, .btn-success {
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .btn-primary {
            background: #ff7e5f;
        }
        .btn-primary:hover {
            background: #feb47b;
        }
        .btn-success {
            background: #4caf50;
        }
        .btn-success:hover {
            background: #45a049;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Upload Image For Extraction</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file" class="sr-only">Choose Image To Upload</label>
                <input type="file" class="form-control-file" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-primary"><i class="fas fa-upload"></i>Upload</button>
        </form>

        <form action="/extract" method="post">
            <input type="hidden" name="image_path" value="{{ image_url }}">
            <button type="submit" class="btn btn-success mt-3"><i class="fas fa-search"></i> Extract</button>
        </form>
        {% if uploaded %}

        <div class="image-container mt-3 text-center">
            <img src="{{ image_url }}" alt="Uploaded Image" class="img-fluid" style="max-width: 100%;">
        </div>
        {% endif %}
    </div>
</body>
</html>
